Client/Oscilloscope/Gui/SettingsDlg.xaml

<Window x:Class="Oszillator.Gui.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsDlg" Width="600" SizeToContent="Height" WindowStartupLocation="CenterOwner" Initialized="Window_Initialized">
    <Grid>        
        <StackPanel>
            <GroupBox Header="Settings" FontSize="14" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,30,0" VerticalAlignment="Center">Source:</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="SerialPorts" FontSize="20"></ComboBox>
                    <TextBlock Grid.Row="1" Margin="0,5,0,0">Channels:</TextBlock>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.Resources>
                            <Style x:Key="TouchButton">
                                <Setter Property="Button.Margin" Value="10,10,10,10" />
                                <Setter Property="Button.Height" Value="60" />
                                <Setter Property="Label.FontSize" Value="20" />
                                <Setter Property="Button.Background" Value="LightGray" />
                                <Setter Property="Button.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" 
                                                BorderThickness="2"
                                                Padding="20, 10, 20, 10" 
                                                BorderBrush="Gray" 
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="Channel1" Style="{StaticResource TouchButton}" Click="Channel1_Click">1</Button>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="Channel2" Style="{StaticResource TouchButton}" Click="Channel2_Click">2</Button>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="Channel3" Style="{StaticResource TouchButton}" Click="Channel3_Click">3</Button>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="Channel4" Style="{StaticResource TouchButton}" Click="Channel4_Click">4</Button>
                        <Button Grid.Row="0" Grid.Column="4" x:Name="Channel5" Style="{StaticResource TouchButton}" Click="Channel5_Click">5</Button>
                        <Button Grid.Row="0" Grid.Column="5" x:Name="Channel6" Style="{StaticResource TouchButton}" Click="Channel6_Click">6</Button>
                    </Grid>
                    
                </Grid>

            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OK_Click" FontSize="20" Padding="8" Margin="0,0,5,5">OK</Button></StackPanel>
        </StackPanel>    
    </Grid>
</Window>
