Client/Oscilloscope/Gui/SettingsDlg.xaml

<Window x:Class="Oszillator.Gui.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsDlg" Width="600" SizeToContent="Height" WindowStartupLocation="CenterOwner" Initialized="Window_Initialized">
    <Grid>        
        <StackPanel>
            <GroupBox Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,30,0" VerticalAlignment="Center">Source:</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="SerialPorts" FontSize="20"></ComboBox>
                    <TextBlock Grid.Row="1">Channels:</TextBlock>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.Resources>
                            <Style x:Key="TouchButton">                                
                                <Setter Property="Button.Margin" Value="10,10,10,10" />
                                <Setter Property="Button.Height" Value="60" />
                                <Setter Property="Label.FontSize" Value="20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="Channel1" Style="{StaticResource TouchButton}" Click="Channel1_Click">1</Button>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="Channel2" Style="{StaticResource TouchButton}" Click="Channel2_Click">2</Button>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="Channel3" Style="{StaticResource TouchButton}" Click="Channel3_Click">3</Button>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="Channel4" Style="{StaticResource TouchButton}" Click="Channel4_Click">4</Button>
                        <Button Grid.Row="0" Grid.Column="4" x:Name="Channel5" Style="{StaticResource TouchButton}" Click="Channel5_Click">5</Button>
                        <Button Grid.Row="0" Grid.Column="5" x:Name="Channel6" Style="{StaticResource TouchButton}" Click="Channel6_Click">6</Button>
                    </Grid>
                    
                </Grid>

            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OK_Click" FontSize="20" Padding="8">OK</Button></StackPanel>
        </StackPanel>    
    </Grid>
</Window>
