Client/Oscilloscope/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Gui="clr-namespace:Oszillator.Gui" x:Class="Oszillator.MainWindow"
        Title="MainWindow" Height="350" Width="750"
        Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Start_Click" Grid.Column="0"/>
        <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Stop_Click" Grid.Column="1"/>
        <Button Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Settings_Click" Grid.Column="2"/>

        <Gui:OsziLines BorderBrush="Blue" BorderThickness="1" 
                       x:Name="Oszilloskop" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Voltage 1:</TextBlock>
                <TextBox x:Name="Voltage1" Width="100" TextAlignment="Right" IsReadOnly="true"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Voltage 2:</TextBlock>
                <TextBox x:Name="Voltage2" Width="100" TextAlignment="Right" IsReadOnly="true"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Voltage 3:</TextBlock>
                <TextBox x:Name="Voltage3" Width="100" TextAlignment="Right" IsReadOnly="true"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Voltage 4:</TextBlock>
                <TextBox x:Name="Voltage4" Width="100" TextAlignment="Right" IsReadOnly="true"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Voltage 5:</TextBlock>
                <TextBox x:Name="Voltage5" Width="100" TextAlignment="Right" IsReadOnly="true"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Voltage 6:</TextBlock>
                <TextBox x:Name="Voltage6" Width="100" TextAlignment="Right" IsReadOnly="true"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>Sample/s</TextBlock>
                <TextBox x:Name="sps" Width="100" TextAlignment="Right" IsReadOnly="true"></TextBox>
            </StackPanel>

        </StackPanel>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" x:Name="StatusLine"></TextBox>
    </Grid>
</Window>
